<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activation de votre compte ${process.env.APP_NAME}</title>


  <style>
    footer {
      text-align: center;
    }

    .container {
      width: 80dvw;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }

    .logo {
      background-color: ;
      text-align: center;
      margin-bottom: 1rem;
      font-size: clamp(2rem, 3vw, 4rem);
    }

    .content {
      background-color: ;
      padding: 1.2rem;
      color: ;
    }

    .button {
      display: block;
      width: 200px;
      height: 80px;
      margin: 0 auto;
      background-color: ;
      color: ;
      text-align: center;
      line-height: 40px;
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      .content {
        background-color: ;
        color: ;
      }

      .button {
        background-color: ;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <!-- <img src="logo.png" alt="Logo"> -->
      <div class="logo">&#128190</div>
    </div>
    <div class="content">
      <p>Bonjour,</p>
      <p>Merci de votre inscription sur ${process.env.APP_NAME} </p>
      <p>Voici le lien (valable 1heure) pour activer votre compte :</p>
      <p><button><a href="${config.FRONTEND.URL}verify?t=${jwtToken}">Activer mon compte</button></a></p>
      <p>Si le bouton ci-dessus ne fonctionne pas, coller cet élement dans votre navigateur : </p>

      <p>${config.FRONTEND.URL}verify?t=${jwtToken}</p>

      <p>Si vous n'avez pas demandé à creer de compte, merci de contacter l'administrateur du site.</p>
      <p>www.pcCompare.fr</p>


      <p>Cordialement,</p>

      <p>L'équipe de pcCompare

    </div>
    <footer>
      <small>@2023 pcCompare, all right reserved
      </small>
    </footer>
  </div>
  </div>
</body>


</html>