<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reinitialisation de votre mot de passe</title>


  <style>
    .container {
      width: 600px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }

    .logo {
      text-align: center;
      margin-bottom: 1.2rem;
      font-size: 1rem;
    }

    .content {
      background-color: ;
      padding: 1.2rem;
    }

    .button {
      display: block;
      width: 200px;
      height: 80px;
      margin: 0 auto;
      background-color: ;
      /* couleur par défaut */
      color: white;
      /* couleur du texte */
      text-align: center;
      line-height: 40px;
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      .content {
        background-color: ;
        ;
      }

      .button {
        background-color: ;
        /* couleur en mode sombre */
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <!-- <img src="logo.png" alt="Logo"> -->
      <div class="logo">&#128190</div>
    </div>
    <div class="content">
      <p>Bonjour,</p>
      <p>Vous avez demandé à réinitialiser votre mot de passe.</p>
      <p>Pour créer un nouveau mot de passe, cliquez sur le bouton ci-dessous :</p>
      <a href="https://example.com/reset-password" class="button">Réinitialiser mon mot de passe</a>
      <p>Sinon, copier coller ci-dessous pour créer un nouveau mot de passe :</p>

      <p><a href="https://example.com/reset-password" class="link">Créer un nouveau mot de passe</a></p>

      <p>Ce lien expirera dans 24 heures.</p>
      <p>Si vous n'avez pas demandé à réinitialiser votre mot de passe, ignorez cet email.</p>

      <p>Cordialement,</p>

      <p>L'équipe de Example

    </div>
    <footer>
      <small>@2023 PcConfigo, all right reserved
      </small>
    </footer>
  </div>
  </div>
</body>


</html>